.APK
.AHK
.JAR
.IPA
.RUN
.CMD
.XBE
.BMS
.0XE
.WORKFLOW
.EXE
.BIN
.8CK
.BAT
.ELF
.SK
.GADGET
.AIR
.XAP
.APP
.AC
.MPK
.WIDGET
.X86
.SHORTCUT
.FBA
.U3P
.PIF
.RBF
.MCR
.COM
.XLM
.X86_64
.APPIMAGE
.SH
.TPK
.73K
.VLX
.EX_
.SCR
.SCRIPT
.OUT
.RXE
.COMMAND
.SCB
.BA_
.PS1
.PAF.EXE
.SCAR
.XEX
.HTA
.ISU
.COFFEE
.TCP
.ACTION
.89K
.WS
.ACC
.EBS2
.CELX
.EX5
.RFU
.ECF
.CGI
.FXP
.VPM
.PHAR
.PLSC
.XBAP
.RPJ
.SCPT
.AZW2
.FAS
.MLX
.E_E
.DLD
.COF
.EX4
.JS
.CACTION
.A6P
.WSH
.VXP
.VBS
.MCR
.IIM
.EX_
.ESH
.DEK
.A7R
.PEX
.GPE
.SERVER
.FPI
.SHB
.CHEAT
.JSF
.JSX
.ACR
.PLX
.EXE1
.ICD
.PWC
.WCM
.NEXE
.EAR
.PYC
.VEXE
.MEL
.ZL9
.MM
.SNAP
.PYO
.PAF
.MS
.MCR
.EBM
.EXE
.RGS
.FRS
.HMS
.ACTC
.UVM
.ATMX
.GM9
.OTM
.N
.WIDGET
.EPK
.CSH
.MRC
.WIZ
.APPLESCRIPT
.CYW
.SPR
.EBS
.SCT
.PRG
.GS
.OSX
.MRP
.YGH
.APP
.PRG
.FKY
.XQT
.FAS
.KX
.MXE
.VBSCRIPT
.ACTM
.APP
.ROX
.CEL
.KIX
.TMS
.SEED
.EZS
.TIAPP
.THM
.BEAM
.UDF
.VBE
.JSE
.DMC
.HPF
.PRG
.S2A
.WPK
.RFS
.EXZ
.XYS
.WPM
.LS
.MHM
.SCA
.SCPTD
.PRC
.IPK
.MS
.ITA
.MSL
.WSF
.QIT
.ARSCRIPT
.LO
.ES
.RBX
.MEM
.EHAM
.EBACMD
.KSH
.MAM
.NCL
.UPX
.DXL
.BTM
.HAM
.DS
.GPU
.MIO
.VDO
.IPF
.PVD
.EXOPC
.MAC
.SBS
.ASB
.STS
.CFS
.SAPK
.QPX
.MAMC
.AFMACRO
.AFMACROS
.89Z
.PXO
.UW8
.SREC
.ORE
.EZT
.SMM
.73P
